<?php

return [

    "navbar"=>[
        'home' => 'Home',
        'category' => 'Categoria',
        'resturant' => 'Ristoranti',
        'stores' => 'I negozi',
        'pharmacy' => 'Farmacie',
        'super_market' => 'Supermercato',
        'party' => 'Festa',
        'anything' => 'Nulla',
        'become_delivery' => 'Diventa fattorino',
        'about' => 'Riguardo a noi',
        'contact' => 'Contattaci',
        'login' => 'Accesso',
        'signup' => 'Iscriviti',
        'setting'=> 'impostazione',
        'cart'=>[
            'subtotal'=> 'Subtotale articolo',
            'view'=> 'Visualizza carrello',
            'checkout'=> 'Check-out',
        ]
    ],
    "search"=>[
        'placeholder'=> 'Cerca ristoranti, cucine o piatti principali'
    ],
    'best_title'=> 'Il migliore in questo mese',
    'add_to_cart'=> 'Aggiungi al carrello',
    'download_title'=> "Scarica l'app mobile migliore e più veloce",
    'download_caption'=> 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi est aliquid, optio, veritatis, dicta deleniti voluptatem excepturi voluptate deserunt fugiat molestias velit tenetur consequuntur. Mollitia enim assumenda perspiciatis explicabo voluptatem.',
    'app_caption_android'=> 'App per Android attiva',
    'app_caption_ios'=> 'Scarica su',

    'partners'=> 'partners',
    'all'=> 'Tutti',
    'branch'=> 'Ramo',
    'stay_title'=> 'Stai a casa, stai al sicuro',
    'stay_caption1'=> 'Ci prenderemo cura del tuo',
    'stay_caption1_br'=> 'cibo',
    'stay_caption2'=> 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci voluptates omnis sunt, magnam, perspiciatis quisquam dolorum quos libero vero obcaecati quidem hic eveniet asperiores ex ullam quod doloribus alias animi, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea magni officia voluptatum impedit dignissimos voluptatem laboriosam vitae voluptatibus qui, cumque omnis aliquam aliquid odit odio corporis incidunt doloremque nobis rerum.',

    'families_title'=> 'Ultime offerte per famiglie',
    'become_seller'=> 'Diventa un venditore',
    'subscribe_title'=> 'Iscriviti alla nostra Newsletter',
    'submit'=> 'Invia',

    'review_title'=> 'Recensioni dei clienti',

    "footer"=>[
        'about_title'=> 'Informazioni sul sito web',
        'about_caption'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veniam, dolorem facere, quas, alias error quia aut placeat nesciunt culpa expedita. Dolore fugiat numquam rem beatae eius eligendi quod cupiditate.',
        'links_title'=> 'Collegamenti',
        'privacy'=> 'Privacy',
        'newsletter'=> 'Newsletters',
        'delivery_man'=> 'Diventa fattorino',
        'newsletter_p'=> 'Iscriviti per ricevere aggiornamenti direttamente nella tua casella di posta',
        'placeholder'=> 'Inserisci il tuo indirizzo E-mail',
        'copyright'=> '2020 Sito web, tutti i diritti riservati'
    ],
    "advertise"=>[
        'title'=> 'Offerta speciale',
        'subtitle'=> 'Iscriviti alla nostra Newsletter',
        'dont_show'=> 'Non lo mostrare di nuovo'
    ],
    "signIn"=>[
        'sign_in'=> 'Registrati',
        'sign_up'=> 'Iscriviti',
        'email'=> 'Email o nome utente',
        'password'=> "password",
        'forget_password'=> 'Hai dimenticato la password?',
    ],
    "signup"=>[
        'name'=> 'Inserisci il tuo nom e cognome',
        'email'=> 'Inserisci il tuo indirizzo email',
        'mobile'=> 'Inserisci il tuo numero di telefono',
        'address'=> 'Il tuo indirizzo',
        'password'=> 'Inserisci la tua password',
        'confirm_password'=> 'Conferma la tua password?',
    ],
    'success_alert'=> "Questo è un avviso di successo: dai un'occhiata!",
    'view'=> 'Visualizza',
    'filter'=>[
        'title'=> 'Filtro',
        'reset'=> 'Resetta tutto',
        'cuisine'=> 'Shopping per cucina',
    ],
    "cart"=> [
        'product'=> 'Prodotto',
        'product_name'=> 'nome del prodotto',
        'price'=> 'Prezzo',
        'quantity'=> 'Quantità',
        'total'=> 'Totale',
        'checkout'=> 'Procedere al checkout',

    ],
    "about_us"=>[
        'story_title'=> 'La nostra storia',
        'p1'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt',
        'p2'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt',
        'daily_title'=> 'Grande offerta giornaliera',
        'daily_caption'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt',
        'why_title'=> 'Profilo Aziendale',

        'table_title'=> 'Tittle',
        'table_description'=> 'Descrizione',
        'table_name'=> 'Nome della ditta',
        'table_estable'=> 'Istituzione',
        'table_iva'=> 'P.iva',
        'table_address'=> "Indirizzo dell'ufficio",
        'table_phone'=> 'Telefono',
        'table_email'=> 'E-mail Indirizzo',
        'table_website'=> 'Sito web',
        'table_employess'=> 'numero di dipendenti',

        'orderd_title'=> 'Ordine superiore consegnato',
        'team'=> 'Incontra il nostro team'
    ],
    "checkout"=>[
        'title'=> 'Dettagli di fatturazione',
        'first_name'=> 'Nome ',
        'last_name'=> 'Cognome',
        'mobile'=> 'Cellulare',
        'email'=> 'Indirizzo email',
        'country'=> 'Nazione',
        'address'=> 'indirizzo di consegna',
        'time'=> 'orario di consegna',
        'house_number'=> 'n. civico',
        'postal_code'=> 'codice postale',
        'intercom'=> 'numero di citofono',
        'card_name'=> 'nome intestatario',
        'card_number '=> 'numero di carta',
        'expiration_date '=> 'data di scadenza',
        'duration'=> 'tempo di consegna',

        'city'=> 'Città',
        'street'=> 'Indirizzo',
        'mark'=> 'Punto di riferimento',
        'option'=> 'Istruzioni di consegna (opzione)',
        'order_summary'=> "Riepilogo dell'ordine",
        'order_caption'=> 'Il costo è costituito dalle tasse e anche dalle  spese di spedizione',
        'tax'=> 'Imposta',
        'shipping'=> 'spedizione',
        'apply'=> 'Applicare',
        'place_order'=> 'Invia ordine',
        'payment_title'=> 'Dettagli di pagamento',
        'paypal'=> 'Paypal',
        'credit'=> 'Carta di credito',
        'cash'=> 'Pagamento alla consegna'
    ],
    "contact"=>[
        'phone'=> 'Cellulare',
        'email'=> 'Indirizzo email',
        'address'=> 'Indirizzo',
        'touch'=> 'Entrare in contatto con',
        'phone'=> 'Cellulare',
        'name_placeholder'=> 'Inserisci il tuo nome',
        'message_placeholder'=> 'Inserisci il tuo messaggio',
        'send'=> 'invia'
    ],
    "deliver"=> [
        'title'=> 'Diventa un fattorino',
        'caption'=> "Dopo aver creato il tuo account, riceverai un'email. fare clic sul collegamento nell'e-mail per confermare la registrazione",
        'first_name'=> 'Nome Cognome',
        'email'=> 'E-mail Indirizzo',
        'last_name'=> 'Cognome',
        'phone'=> 'Cellulare',
        'password'=> "Password",
        'confirm_password'=> 'Conferma password',
        'nationality'=> 'Nazionalità',
        'vehicle_type'=> 'tipo di veicolo',
        'address'=> 'Eletrica',
        'country'=> 'lavoro week end',
        'age'=> 'eta+19',
        'city'=> 'Città',
        'code'=> 'codice fiscale',
        'terms'=> 'Termini',
        'conditions'=> 'Condizioni',
        'accept'=> 'Accetto',
        'updated'=> 'Tienimi aggiornato sullo stock disponibile e sulle offerte speciali',
        'submit'=> 'Invia',
        'Car'=> 'auto',
        'Motorcycle'=> 'moto',
        'Bicycle'=> 'Biciclette\elitri',
        'id_number'=> 'carta di identita fronte',
        'id_back'=> 'carta di identita retro',
        'license'=> 'patente  fronte/codice fiscali',
        'license_expire'=> 'patente reto/codice fiscali',
    ],
    "filter"=> [
        'Order'=> 'Ordine',
        'Offers'=> 'offerte',
        'Near_Me'=> 'Vicino a me',
        'Top_Rate'=> 'Piu votati',
        'Time'=> 'Tempo',
        'All_offers'=> 'Tutte le offerte',
        'BITM'=> 'Il migliore in questo mese',
        'Free_Delivery'=> 'Consegna gratuita',
        'Free_Items'=> 'Articoli gratuiti',
        'Halal'=> 'Halal',
    ],
    "product_details"=>[
        'offer'=> "EBORO's Offrire",
        'price'=> 'Prezzo',
        'qty'=> 'QTY',
        'add'=> 'Inserisci',
        'buy'=> 'Acquista ora',
        'size'=> 'Taglia',
        'brand'=> 'Marca',
        'type'=> 'genere',
        'product_type'=> 'Tipologia di prodotto',
        'calories'=> 'Calorie',
        'additions'=> 'Aggiunte',
        'has_alcohol'=> 'ha alcol',
        'has_pig'=> 'Contiene carne di maiale',
        'reviews'=> 'Recensioni',
        'comments'=> 'Commenti',
        'submit'=> 'Invia',
        'sauce_info'=> 'Informazioni sulla Extra',
        'sauce_select'=> 'Extra',
        'select'=> 'Selezionare',
        'ranch'=> 'Ranch',
        'add'=> 'Inserisci'
    ],
    'terms_title'=> 'Termini e politica',
    "profile"=> [
        'orders'=> 'ordini',
        'favourite'=> ' preferiti',
        'edit'=> 'Modifica account',
        'id'=> 'ID',
        'tax_price'=> 'imposta',
        'shipping_price'=> 'spedizione',
        'department'=> 'Dipartimento',
        'category'=> 'Categoria',
        'name'=> 'Nome',
        'price'=> 'Prezzo',
        'print'=> 'Stampa fattura',
        'order_status'=> "Lo stato dell'ordine",
        'edit_profile'=> 'Modifica Profilo',
        'email'=> 'E-mail',
        'mobile'=> 'Mobile',
        'address'=> 'Indirizzo',
        'password'=> "password",
        'confirm_password'=> 'conferma password',
        'save'=> 'Salvare le modifiche',
    ],
    'add_favourite'=> 'Aggiungi ai preferiti'
];
