APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WY5E6Hl25nYiIJan9AE8F5UwcxZMj4i+trPztGxO/t0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.185.4.50
DB_PORT=3306
DB_DATABASE=a7med550_codiano
DB_USERNAME=a7med550_root
DB_PASSWORD=H[F-4U0ewZ01

#DB_CONNECTION=mysql
#DB_HOST=192.254.235.123
#DB_PORT=3306
#DB_DATABASE=codiano_eboro
#DB_USERNAME=codiano_eborouse
#DB_PASSWORD=(928Tk!j;?_Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=90nzTvnSBDHrIPsejDnJ4sRAE7yei9QSC2AX7qDm7yqInWDP4OvBCPXPtgfS4a6Q
