<?php

return [

"navbar"=>[
    'home' => 'Home',
    'category' => 'Category',
    'resturant' => 'Restaurants',
    'stores' => 'Stores',
    'pharmacy' => 'Pharmacies',
    'super_market' => 'Super Market',
    'party' => 'Party',
    'anything' => 'Anything',
    'become_delivery' => 'Become Delivery Man',
    'about' => 'About Us',
    'contact' => 'Contact us',
    'login' => 'Login',
    'signup' => 'Sign Up',
    'setting'=> 'Setting',
    'cart'=>[
        'subtotal'=> 'Item Subtotal',
        'view'=> 'View Cart',
        'checkout'=> 'Checkout',
    ]
    ],
    "search"=>[
        'placeholder'=> 'Search for resturant, cuisines or main dishes'
    ],
    'best_title'=> 'Best in this month',
    'add_to_cart'=> 'Add to Cart',
    'download_title'=> 'Download the best and the fastest mobile app',
    'download_caption'=> 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi est aliquid, optio, veritatis, dicta deleniti voluptatem excepturi voluptate deserunt fugiat molestias velit tenetur consequuntur. Mollitia enim assumenda perspiciatis explicabo voluptatem.',
    'app_caption_android'=> 'Android app on',
    'app_caption_ios'=> 'Download on the',

    'partners'=> 'Our Partners',
    'all'=> 'All',
    'branch'=> 'Branch',
    'stay_title'=> 'Stay At home, Stay Safe',
    'stay_caption1'=> 'We will take care of your',
    'stay_caption1_br'=> 'food',
    'stay_caption2'=> 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci voluptates omnis sunt, magnam, perspiciatis quisquam dolorum quos libero vero obcaecati quidem hic eveniet asperiores ex ullam quod doloribus alias animi, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea magni officia voluptatum impedit dignissimos voluptatem laboriosam vitae voluptatibus qui, cumque omnis aliquam aliquid odit odio corporis incidunt doloremque nobis rerum.',

    'families_title'=> 'Latest Families Offers',
    'become_seller'=> 'Become a seller',
    'subscribe_title'=> 'Subscribe to our newsletter',
    'submit'=> 'Submit',

    'review_title'=> 'Customers Reviews',

    "footer"=>[
        'about_title'=> 'About Website',
        'about_caption'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veniam, dolorem facere, quas, alias error quia aut placeat nesciunt culpa expedita. Dolore fugiat numquam rem beatae eius eligendi quod cupiditate.',
        'links_title'=> 'Links',
        'privacy'=> 'Privacy',
        'newsletter'=> 'Newsletters',
        'delivery_man'=> 'Become delivery man',
        'newsletter_p'=> 'Subscribe to get update right in your inbox',
        'placeholder'=> 'Enter Your E-mail',
        'copyright'=> '2020 Website, All Rights Reserved'
    ],
    "advertise"=>[
        'title'=> 'Special Offer',
        'subtitle'=> 'Subscribe to our newsletter',
        'dont_show'=> 'Do not show this again'
    ],
    "signIn"=>[
    'sign_in'=> 'Sign In',
    'sign_up'=> 'Sign Up',
    'email'=> 'E-mail or Username',
    'password'=> 'Password',
    'forget_password'=> 'Forget Password?',
    ],
    "signup"=>[
        'name'=> 'Enter your name',
        'email'=> 'Enter your E-mail',
        'mobile'=> 'Enter your mobile number',
        'address'=> 'Your Address',
        'password'=> 'Enter your password',
        'confirm_password'=> 'Confirm your password?',
    ],
    'success_alert'=> 'This is a success alert—check it out!',
    'view'=> 'View',
    'filter'=>[
        'title'=> 'Filter',
        'reset'=> 'Reset All',
        'cuisine'=> 'Shopping by Cuisine',
    ],
    "cart"=> [
        'product'=> 'Product',
        'product_name'=> 'Product Name',
        'price'=> 'Price',
        'quantity'=> 'Quantity',
        'total'=> 'Total',
        'subtotal'=> 'Subtotal',
        'checkout'=> 'Proceed to Checkout',

    ],
    "about_us"=>[
        'story_title'=> 'Our Story',
        'p1'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt',
        'p2'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt',
        'daily_title'=> 'Dialy Big Offer',
        'daily_caption'=> 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium necessitatibus consequatur, iste, consectetur quod ipsa est quaerat sequi non sunt voluptatibus neque vero ullam iusto, illum amet deserunt',
        'why_title'=> 'Company Profile',

        'table_title'=> 'Tittle',
        'table_description'=> 'Description',
        'table_name'=> 'Company Name',
        'table_estable'=> 'Establishment',
        'table_iva'=> 'P.iva',
        'table_address'=> 'Office Address',
        'table_phone'=> 'Phone',
        'table_email'=> 'E-mail Address',
        'table_website'=> 'Website',
        'table_employess'=> 'Number of Employees',

        'orderd_title'=> 'Top Order Delivered',
        'team'=> 'Meet Our Team'
    ],
    "checkout"=>[
        'title'=> 'Billing Details',
        'first_name'=> 'First Name',
        'last_name'=> 'Last Name',
        'mobile'=> 'Mobile Phone',
        'email'=> 'E-mail Address',
        'country'=> 'Country',

        'address'=> 'Address',
        'time'=> 'Time',
        'house_number'=> 'House Number',
        'postal_code'=> 'Postal Code',
        'intercom'=> 'Intercom',
        'card_name'=> 'Card Name',
        'card_number '=> 'Card Number',
        'expiration_date '=> 'Expiration Date',
        'duration'=> 'Duration',

        'city'=> 'City',
        'street'=> 'Street Address',
        'mark'=> 'Land Mark',
        'option'=> 'Delivery Instruction (Option)',
        'order_summary'=> 'Order Summary',
        'order_caption'=> 'The total cost consist of the tax and the shipping charge',
        'tax'=> 'Tax',
        'shipping'=> 'Shipping',
        'apply'=> 'Apply',
        'place_order'=> 'Place Order',
        'payment_title'=> 'Payment Details',
        'paypal'=> 'Paypal',
        'credit'=> 'Credit Card',
        'cash'=> 'Cash on Delivery'
    ],
    "contact"=>[
        'phone'=> 'Mobile Phone',
        'email'=> 'E-mail Address',
        'address'=> 'Address',
        'touch'=> 'Get in touch with',
        'phone'=> 'Mobile Phone',
        'name_placeholder'=> 'Enter Your Name',
        'message_placeholder'=> 'Enter Your Message',
        'send'=> 'Send'
    ],
    "deliver"=> [
        'title'=> 'Become a Delivery Man',
        'caption'=> 'After create your account, you will recive an email. click the link in the e-mail to confirm your registeration',
        'first_name'=> 'First Name',
        'email'=> 'E-mail Address',
        'last_name'=> 'Last Name',
        'phone'=> 'Mobile Phone',
        'password'=> 'Password',
        'confirm_password'=> 'Confirm Password',
        'nationality'=> 'Nationality',
        'address'=> 'Address',
        'country'=> 'Country',
        'city'=> 'City',
        'code'=> 'Postal Code',
        'vehicle_type'=> 'vehicle type',
        'terms'=> 'Terms',
        'conditions'=> 'Conditions',
        'accept'=> 'I Accept',
        'updated'=> 'Keep me updated on available stock and special offers',
        'submit'=> 'Submit',
        'Car'=> 'Car',
        'Motorcycle'=> 'Motorcycle',
        'Bicycle'=> 'Bicycle',
        'id_number'=> 'ID Number Front',
        'id_back'=> 'ID Number Back',
        'license'=> 'License Number',
        'license_expire'=> 'License Expiration Date',
    ],
    "filter"=> [
        'Order'=> 'Order',
        'Offers'=> 'Offers',
        'Near_Me'=> 'Near Me',
        'Top_Rate'=> 'Top Rated',
        'Time'=> 'Time',
        'All_offers'=> 'All offers',
        'BITM'=> 'Best in this month',
        'Free_Delivery'=> 'Free Delivery',
        'Free_Items'=> 'Free Items',
        'Halal'=> 'Halal',
    ],
    "product_details"=>[
        'offer'=> "EBORO's Offer",
        'price'=> 'Price',
        'qty'=> 'QTY',
        'add'=> 'Add',
        'buy'=> 'Buy Now',
        'size'=> 'Size',
        'brand'=> 'Brand',
        'type'=> 'Type',
        'product_type'=> 'Product Type',
        'calories'=> 'Calories',
        'additions'=> 'Additions',
        'has_alcohol'=> 'has alcohol',
        'has_pig'=> 'has pig',
        'reviews'=> 'Reviews',
        'comments'=> 'Comments',
        'submit'=> 'Submit',
        'sauce_info'=> 'Extra Information',
        'sauce_select'=> 'Extra',
        'select'=> 'Select',
        'ranch'=> 'Ranch',
        'add'=> 'Add'
    ],
    'terms_title'=> 'Terms and Policy',
    "profile"=> [
        'orders'=> 'My Orders',
        'favourite'=> 'My Favourite List',
        'edit'=> 'Edit Account',
        'id'=> 'ID',
        'tax_price'=> 'tax',
        'shipping_price'=> 'shipping',
        'department'=> 'Department',
        'category'=> 'Category',
        'name'=> 'Name',
        'price'=> 'Price',
        'print'=> 'Print Involce',
        'order_status'=> 'Order Status',
        'edit_profile'=> 'Edit Profile',
        'email'=> 'E-mail',
        'mobile'=> 'Mobile',
        'address'=> 'Address',
        'password'=> 'Password',
        'confirm_password'=> 'Confirm Password',
        'save'=> 'Save Changes',
    ],
    'add_favourite'=> 'Add to Favourite'
];
